# File generated by CompCert 3.11
# Command line: -O2 -S -o __compcert_i64_smod.s -I./c c/__compcert_i64_smod.c
	.option nopic
	.text
	.balign 2
	.globl __compcert_i64_smod
__compcert_i64_smod:
	mv	x30, x2
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	mv	x8, x11
	mv	x5, x13
	bge	x8, x0, .L100
	sltu	x1, x0, x10
	sub	x10, x0, x10
	sub	x11, x0, x11
	sub	x11, x11, x1
.L100:
	bge	x5, x0, .L101
	sltu	x1, x0, x12
	sub	x12, x0, x12
	sub	x13, x0, x13
	sub	x13, x13, x1
.L101:
	addi	x14, x2, 16
	call	__compcert_i64_udivmod
	bge	x8, x0, .L102
	lw	x6, 16(x2)
	lw	x11, 20(x2)
	sltu	x1, x0, x6
	sub	x10, x0, x6
	sub	x11, x0, x11
	sub	x11, x11, x1
	j	.L103
.L102:
	lw	x10, 16(x2)
	lw	x11, 20(x2)
.L103:
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
	jr	x1
	.type	__compcert_i64_smod, @function
	.size	__compcert_i64_smod, . - __compcert_i64_smod
