# File generated by CompCert 3.11
# Command line: -O2 -S -o __compcert_i64_shr.s -I./c c/__compcert_i64_shr.c
	.option nopic
	.text
	.balign 2
	.globl __compcert_i64_shr
__compcert_i64_shr:
	mv	x30, x2
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	andi	x13, x12, 63
	beq	x13, x0, .L100
	addi	x31, x0, 32
	bge	x13, x31, .L101
	srl	x6, x10, x13
	addi	x15, x0, 32
	sub	x10, x15, x13
	sll	x14, x11, x10
	or	x10, x6, x14
	srl	x5, x11, x13
	j	.L102
.L101:
	addi	x5, x0, 0
	addi	x12, x13, -32
	srl	x10, x11, x12
	j	.L102
.L100:
	mv	x5, x11
.L102:
	mv	x11, x5
	lw	x1, 4(x2)
	addi	x2, x2, 16
	jr	x1
	.type	__compcert_i64_shr, @function
	.size	__compcert_i64_shr, . - __compcert_i64_shr
