# File generated by CompCert 3.11
# Command line: -O2 -S -o __compcert_i64_shl.s -I./c c/__compcert_i64_shl.c
	.option nopic
	.text
	.balign 2
	.globl __compcert_i64_shl
__compcert_i64_shl:
	mv	x30, x2
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	mv	x5, x10
	andi	x15, x12, 63
	beq	x15, x0, .L100
	addi	x31, x0, 32
	bge	x15, x31, .L101
	sll	x10, x5, x15
	sll	x7, x11, x15
	addi	x11, x0, 32
	sub	x12, x11, x15
	srl	x14, x5, x12
	or	x11, x7, x14
	j	.L100
.L101:
	addi	x6, x15, -32
	sll	x11, x5, x6
	addi	x10, x0, 0
.L100:
	lw	x1, 4(x2)
	addi	x2, x2, 16
	jr	x1
	.type	__compcert_i64_shl, @function
	.size	__compcert_i64_shl, . - __compcert_i64_shl
